# A/B recovery.fstab variant

# mount point  fstype device                             device2                flags
/boot          emmc   /dev/block/bootdevice/by-name/boot                        flags=slotselect;display="Boot";backup=1

/system        ext4   /dev/block/bootdevice/by-name/system                      flags=slotselect;display="System";backup=0;wipeingui
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                      flags=slotselect;display="Vendor";backup=0;wipeingui

/system_image  emmc   /dev/block/bootdevice/by-name/system                      flags=slotselect;display="System Image";backup=1;flashimg=1
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                      flags=slotselect;display="Vendor Image";backup=1;flashimg=1

/data          ext4   /dev/block/bootdevice/by-name/userdata                    flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/firmware      vfat   /dev/block/bootdevice/by-name/modem                       flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/modem         emmc   /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                   flags=slotselect;backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                         flags=slotselect;backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                     flags=display="Persist";backup=0
/persist_image emmc   /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup=1;flashimg=1

#
/keystore      emmc   /dev/block/bootdevice/by-name/keystore
/splash        emmc   /dev/block/bootdevice/by-name/splash                      flags=display="Splash";backup=1;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc
#

# Removable storage
/usb_otg        vfat   /dev/block/sdg1                   /dev/block/sdg                     flags=display="USB-Storage";storage;wipeingui;removable
